WHITE_URL="http://${white_url}"
BLACK_URL="http://${black_url}"
OTEL_EXPORTER_OTLP_ENDPOINT="http://${otel_exporter_otlp_endpoint}:4317"
TRACELOOP_BASE_URL=="http://${otel_exporter_otlp_endpoint}:4318"
BASE_NAME="${base_name}"
OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED="true"
AZURE_OPENAI_MODEL="${openai_model}"
AZURE_OPENAI_DEPLOYMENT="${openai_deployment}"
AZURE_OPENAI_API_VERSION="${openai_api_version}"
AZURE_OPENAI_ENDPOINT="${openai_endpoint}"
AZURE_OPENAI_API_KEY="${openai_api_key}"
