WHITE_URL="http://${white_url}"
BLACK_URL="http://${black_url}"
OTEL_EXPORTER_OTLP_ENDPOINT="http://${otel_exporter_otlp_endpoint}:4317"
TRACELOOP_BASE_URL=="http://${otel_exporter_otlp_endpoint}:4318"
BASE_NAME="${base_name}"
OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED="true"
